<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.postRootWrapper.azram.aatdiscussionscc1.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/startSecondActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_second_activity"/>

    <Button
        android:id="@+id/displayDialogMessageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_dialog_message"/>

    <Button
        android:id="@+id/sendPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_post"/>

    <Button
        android:id="@+id/getMePleaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_me_please"/>

</LinearLayout>
